import { useState, useRef, useEffect } from 'react'
import Modal from '../../components/UI/Modal/Modal'
import styles from './AlumnoDashboard.module.scss'

// ─── Mock data ────────────────────────────────────────────
const MOCK_RUTINA = {
  nombre: 'Fuerza + Hipertrofia',
  inicio: '2026-04-01',
  semanas: 6,
  semanaActual: 3,
  dias: [
    {
      id: 1, nombre: 'Piernas', gruposMusculares: 'Cuádriceps, Glúteos, Isquiotibiales',
      precalentamiento: {
        repeticionesSerie: 1, descanso: 0,
        ejercicios: [
          { nombre: 'Bicicleta estática', reps: ['10 min'], descripcion: 'Calentamiento cardiovascular suave.', video: '', utilitarios: [{ nombre: 'Bicicleta', foto: null }] },
          { nombre: 'Salto a la soga', reps: ['5 min'], descripcion: 'Activación cardiovascular.', video: '', utilitarios: [{ nombre: 'Soga', foto: null }] },
        ]
      },
      series: [
        {
          id: 1, repeticionesSerie: 4, descanso: 10, ejercicios: [
            { nombre: 'Sentadilla con barra', reps: [8, 8, 7, 6], descripcion: 'Ejercicio compuesto para piernas y glúteos.', video: 'https://youtube.com', utilitarios: [{ nombre: 'Barra olímpica', foto: null }, { nombre: 'Rack', foto: null }] },
            { nombre: 'Prensa de piernas', reps: [12, 12, 10, 10], descripcion: 'Máquina para cuádriceps.', video: '', utilitarios: [{ nombre: 'Prensa', foto: null }] },
          ]
        },
        {
          id: 2, repeticionesSerie: 3, descanso: 10, ejercicios: [
            { nombre: 'Curl femoral', reps: [12, 12, 12], descripcion: 'Isquiotibiales en máquina.', video: '', utilitarios: [{ nombre: 'Máquina curl', foto: null }] },
            { nombre: 'Extensión de pierna', reps: [15, 15, 12], descripcion: 'Cuádriceps en máquina.', video: '', utilitarios: [{ nombre: 'Máquina extensión', foto: null }] },
          ]
        },
      ],
      postentrenamiento: {
        repeticionesSerie: 1, descanso: 0,
        ejercicios: [
          { nombre: 'Estiramiento cuádriceps', reps: ['2 min'], descripcion: 'Estiramiento estático.', video: '', utilitarios: [] },
          { nombre: 'Estiramiento isquios', reps: ['2 min'], descripcion: 'Estiramiento isquios.', video: '', utilitarios: [] },
        ]
      },
    },
    {
      id: 2, nombre: 'Empuje', gruposMusculares: 'Pecho, Hombros, Tríceps',
      precalentamiento: {
        repeticionesSerie: 1, descanso: 0,
        ejercicios: [{ nombre: 'Soga de saltar', reps: ['5 min'], descripcion: 'Activación cardiovascular.', video: '', utilitarios: [{ nombre: 'Soga', foto: null }] }]
      },
      series: [
        {
          id: 1, repeticionesSerie: 4, descanso: 90, ejercicios: [
            { nombre: 'Press de banca', reps: [8, 8, 7, 6], descripcion: 'Pecho y tríceps.', video: 'https://youtube.com', utilitarios: [{ nombre: 'Barra olímpica', foto: null }, { nombre: 'Banco plano', foto: null }] },
            { nombre: 'Press militar', reps: [10, 10, 8, 8], descripcion: 'Hombros.', video: '', utilitarios: [{ nombre: 'Barra olímpica', foto: null }] },
          ]
        },
        {
          id: 2, repeticionesSerie: 3, descanso: 60, ejercicios: [
            { nombre: 'Extensión tríceps', reps: [12, 12, 12], descripcion: 'Aislamiento tríceps.', video: '', utilitarios: [{ nombre: 'Polea alta', foto: null }] },
          ]
        },
      ],
      postentrenamiento: {
        repeticionesSerie: 1, descanso: 0,
        ejercicios: [{ nombre: 'Estiramiento pecho', reps: ['2 min'], descripcion: 'Estiramiento pecho.', video: '', utilitarios: [] }]
      },
    },
    {
      id: 3, nombre: 'Tirón', gruposMusculares: 'Espalda, Bíceps, Trapecios',
      precalentamiento: {
        repeticionesSerie: 1, descanso: 0,
        ejercicios: [{ nombre: 'Bicicleta estática', reps: ['8 min'], descripcion: 'Calentamiento.', video: '', utilitarios: [{ nombre: 'Bicicleta', foto: null }] }]
      },
      series: [
        {
          id: 1, repeticionesSerie: 4, descanso: 90, ejercicios: [
            { nombre: 'Remo con barra', reps: [8, 8, 8, 6], descripcion: 'Espalda y bíceps.', video: 'https://youtube.com', utilitarios: [{ nombre: 'Barra olímpica', foto: null }] },
            { nombre: 'Jalón al pecho', reps: [10, 10, 10, 8], descripcion: 'Dorsal con polea.', video: '', utilitarios: [{ nombre: 'Polea alta', foto: null }] },
          ]
        },
        {
          id: 2, repeticionesSerie: 3, descanso: 60, ejercicios: [
            { nombre: 'Curl de bíceps', reps: [12, 12, 10], descripcion: 'Aislamiento bíceps.', video: '', utilitarios: [{ nombre: 'Mancuernas', foto: null }] },
          ]
        },
      ],
      postentrenamiento: {
        repeticionesSerie: 1, descanso: 0,
        ejercicios: [{ nombre: 'Estiramiento espalda', reps: ['2 min'], descripcion: 'Estiramiento espalda.', video: '', utilitarios: [] }]
      },
    },
  ]
}

const MOCK_CLASES = [
  { id: 'kickboxing', nombre: 'Kickboxing Recreativo', horario: 'Lun/Jue 21:00hs', habilitada: true },
  { id: 'funcional', nombre: 'Funcional', horario: 'Lun/Mié/Vie 19:00hs', habilitada: false },
  { id: 'gap', nombre: 'GAP', horario: 'Mar/Jue 15:00hs', habilitada: false },
]

const MOCK_HISTORIAL_DIAS = {
  '2026-04-20': { nombre: 'Día 1 — Piernas', tipo: 'rutina' },
  '2026-04-18': { nombre: 'Día 2 — Empuje', tipo: 'rutina' },
  '2026-04-16': { nombre: 'Día 3 — Tirón', tipo: 'rutina' },
  '2026-04-14': { nombre: 'Kickboxing', tipo: 'clase' },
  '2026-04-10': { nombre: 'Día 1 — Piernas', tipo: 'rutina' },
}

const DIAS_SEMANA = ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom']
const MESES = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']

function getDiaSemanaActual() {
  const d = new Date().getDay()
  return d === 0 ? 6 : d - 1
}

function getLunesDeSemana() {
  const hoy = new Date()
  const dia = hoy.getDay()
  const diff = dia === 0 ? -6 : 1 - dia
  const lunes = new Date(hoy)
  lunes.setDate(hoy.getDate() + diff)
  return lunes
}

function fechaToStr(date) {
  return date.toISOString().split('T')[0]
}

function formatFecha(str) {
  return new Date(str + 'T00:00:00').toLocaleDateString('es-AR', { day: 'numeric', month: 'long', year: 'numeric' })
}

function playBeep() {
  try {
    const ctx = new (window.AudioContext || window.webkitAudioContext)()
    const osc = ctx.createOscillator()
    const gain = ctx.createGain()
    osc.connect(gain)
    gain.connect(ctx.destination)
    osc.frequency.value = 880
    gain.gain.setValueAtTime(0.3, ctx.currentTime)
    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    osc.start(ctx.currentTime)
    osc.stop(ctx.currentTime + 0.5)
  } catch { }
}

// ─── Mini Calendario ──────────────────────────────────────
function MiniCalendario({ fechaSeleccionada, onSelect, onClose, mostrarHistorial = false }) {
  const hoy = new Date()
  const [mes, setMes] = useState(hoy.getMonth())
  const [anio, setAnio] = useState(hoy.getFullYear())

  const primerDia = new Date(anio, mes, 1).getDay()
  const diasEnMes = new Date(anio, mes + 1, 0).getDate()
  const offsetInicio = primerDia === 0 ? 6 : primerDia - 1
  const celdas = Array(offsetInicio).fill(null)
  for (let d = 1; d <= diasEnMes; d++) celdas.push(d)

  const cambiarMes = (dir) => {
    const nueva = new Date(anio, mes + dir, 1)
    setMes(nueva.getMonth())
    setAnio(nueva.getFullYear())
  }

  const seleccionar = (dia) => {
    if (!dia) return
    const str = `${anio}-${String(mes + 1).padStart(2, '0')}-${String(dia).padStart(2, '0')}`
    onSelect(str)
    onClose()
  }

  return (
    <div className={styles.miniCal}>
      <div className={styles.miniCalHeader}>
        <button className={styles.miniCalNav} onClick={() => cambiarMes(-1)}>‹</button>
        <span className={styles.miniCalMes}>{MESES[mes]} {anio}</span>
        <button className={styles.miniCalNav} onClick={() => cambiarMes(1)}>›</button>
      </div>
      <div className={styles.miniCalGrid}>
        {DIAS_SEMANA.map(d => (
          <div key={d} className={styles.miniCalDiaNombre}>{d}</div>
        ))}
        {celdas.map((dia, i) => {
          if (!dia) return <div key={`e-${i}`} />
          const str = `${anio}-${String(mes + 1).padStart(2, '0')}-${String(dia).padStart(2, '0')}`
          const esHoy = str === fechaToStr(hoy)
          const esSel = str === fechaSeleccionada
          const esFut = new Date(str + 'T00:00:00') > hoy
          const hist = mostrarHistorial && MOCK_HISTORIAL_DIAS[str]
          return (
            <div
              key={dia}
              className={`${styles.miniCalDia} ${esHoy ? styles.miniCalHoy : ''} ${esSel ? styles.miniCalSel : ''} ${esFut ? styles.miniCalFut : ''}`}
              onClick={() => !esFut && seleccionar(dia)}
            >
              <span>{dia}</span>
              {hist && (
                <div className={`${styles.miniCalDot} ${hist.tipo === 'clase' ? styles.miniCalDotClase : ''}`} />
              )}
            </div>
          )
        })}
      </div>
      {mostrarHistorial && (
        <div className={styles.miniCalLeyenda}>
          <div className={styles.miniCalLeyendaItem}><div className={styles.miniCalDot} /><span>Rutina</span></div>
          <div className={styles.miniCalLeyendaItem}><div className={`${styles.miniCalDot} ${styles.miniCalDotClase}`} /><span>Clase</span></div>
        </div>
      )}
    </div>
  )
}

// ─── Modal Ver Ejercicio ──────────────────────────────────
function EjercicioModal({ ejercicio }) {
  if (!ejercicio) return null
  return (
    <div className={styles.ejercicioModal}>
      <h3 className={styles.ejercicioModalNombre}>{ejercicio.nombre}</h3>
      {ejercicio.descripcion && <p className={styles.ejercicioModalDesc}>{ejercicio.descripcion}</p>}
      {ejercicio.video && (
        <a href={ejercicio.video} target="_blank" rel="noopener noreferrer" className={styles.ejercicioModalVideo}>
          ▶ Ver video de muestra
        </a>
      )}
      {ejercicio.utilitarios?.length > 0 && (
        <div className={styles.ejercicioModalUtils}>
          <span className={styles.ejercicioModalUtilsTitle}>Utilitarios necesarios</span>
          <div className={styles.ejercicioModalUtilsList}>
            {ejercicio.utilitarios.map((u, i) => (
              <div key={i} className={styles.utilItem}>
                <div className={styles.utilFoto}>
                  {u.foto ? <img src={u.foto} alt={u.nombre} /> : <span>🏋️</span>}
                </div>
                <span className={styles.utilNombre}>{u.nombre}</span>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  )
}

// ─── Modal Ver Rutina ─────────────────────────────────────
function VerRutinaModal({ dia }) {
  const bloques = [
    { data: dia.precalentamiento, titulo: '🔥 Precalentamiento', color: '#f0a500' },
    ...dia.series.map((s, i) => ({ data: s, titulo: `💪 Serie ${i + 1} · ${s.repeticionesSerie} series · ${s.descanso}s descanso`, color: '#F5C518' })),
    { data: dia.postentrenamiento, titulo: '🧘 Post-entrenamiento', color: '#52c07a' },
  ]
  return (
    <div className={styles.verRutina}>
      <div className={styles.verRutinaDayHeader}>
        <span className={styles.verRutinaDayNum}>Día {dia.id}</span>
        <span className={styles.verRutinaDayNombre}>{dia.nombre}</span>
        <span className={styles.verRutinaDayMusculos}>{dia.gruposMusculares}</span>
      </div>
      {bloques.map((bloque, bi) => (
        <div key={bi} className={styles.verRutinaBloque}>
          <span className={styles.verRutinaBloqueTitle} style={{ color: bloque.color }}>{bloque.titulo}</span>
          <div className={styles.verRutinaTabla}>
            {bloque.data.repeticionesSerie > 1 && (
              <div className={styles.verRutinaTablaHeader}>
                <span className={styles.verRutinaTablaEj}>Ejercicio</span>
                {Array.from({ length: bloque.data.repeticionesSerie }, (_, i) => (
                  <span key={i} className={styles.verRutinaTablaRep}>S{i + 1}</span>
                ))}
              </div>
            )}
            {bloque.data.ejercicios.map((ej, ei) => (
              <div key={ei} className={styles.verRutinaTablaRow}>
                <span className={styles.verRutinaTablaEj}>{ej.nombre}</span>
                {ej.reps.map((r, ri) => (
                  <span key={ri} className={styles.verRutinaTablaRep}>{r}</span>
                ))}
              </div>
            ))}
          </div>
        </div>
      ))}
    </div>
  )
}

// ─── Indicador semanas ────────────────────────────────────
function SemanaIndicador({ semanaActual, totalSemanas }) {
  return (
    <div className={styles.semanaIndicador}>
      <span className={styles.semanaLabel}>Semana {semanaActual} de {totalSemanas}</span>
      <div className={styles.semanaBarras}>
        {Array.from({ length: totalSemanas }, (_, i) => {
          const num = i + 1
          const completada = num < semanaActual
          const enProceso = num === semanaActual
          const progreso = completada ? '100%' : enProceso
            ? `${Math.round(((getDiaSemanaActual() + 1) / 7) * 100)}%` : '0%'
          return (
            <div key={num} className={`${styles.semanaBarraWrapper} ${enProceso ? styles.enProceso : ''}`}>
              <div className={styles.semanaNum}>S{num}</div>
              <div className={styles.semanaBarra}>
                <div
                  className={`${styles.semanaBarraFill} ${completada ? styles.completada : ''} ${enProceso ? styles.enProcesoFill : ''}`}
                  style={{ width: progreso }}
                />
              </div>
            </div>
          )
        })}
      </div>
    </div>
  )
}

// ─── Temporizador ─────────────────────────────────────────
function TemporizadorBarra({ segundos, onFin }) {
  const [restantes, setRestantes] = useState(segundos)
  const [activo,    setActivo]    = useState(false)
  const intervalRef = useRef(null)
  const onFinRef    = useRef(onFin)

  useEffect(() => { onFinRef.current = onFin }, [onFin])
  useEffect(() => () => clearInterval(intervalRef.current), [])

  const iniciar = () => {
    if (activo || restantes === 0) return
    setActivo(true)
    intervalRef.current = setInterval(() => {
      setRestantes(prev => {
        if (prev <= 1) {
          clearInterval(intervalRef.current)
          playBeep()
          setTimeout(() => onFinRef.current(), 300)
          return 0
        }
        return prev - 1
      })
    }, 1000)
  }

  const progreso  = ((segundos - restantes) / segundos) * 100
  const terminado = restantes === 0

  return (
    <div className={styles.temporizadorBarra}>
      <div className={styles.temporizadorFill} style={{ width: `${progreso}%` }} />
      <span className={styles.temporizadorTexto}>
        {terminado ? '✓ Listo' : activo ? `Descanso ${restantes}s` : `Descanso ${segundos}s`}
      </span>
      <button
        className={`${styles.temporizadorPlayBtn} ${activo ? styles.activo : ''} ${terminado ? styles.terminado : ''}`}
        onClick={iniciar}
        disabled={activo || terminado}
      >
        {terminado ? '✓' : activo ? '⏳' : '▶'}
      </button>
    </div>
  )
}

// ─── Tarjeta de una serie ─────────────────────────────────
// Cada tarjeta representa UNA serie con N repeticiones (R1, R2, R3...)
function TarjetaSerie({ bloque, serieIdx, titulo, color, onCompletado, esUltima, pesos, onPesoChange }) {
  const cantReps = bloque.data.repeticionesSerie
  const descanso = bloque.data.descanso

  // repActiva: en qué repetición estamos (0 = R1, 1 = R2, ...)
  const [repActiva,   setRepActiva]   = useState(0)
  const [completada,  setCompletada]  = useState(false)
  const [mostrarTimer, setMostrarTimer] = useState(false)
  const [timerKey,    setTimerKey]    = useState(0)

  const avanzarRep = () => {
    const siguiente = repActiva + 1
    if (siguiente < cantReps) {
      setRepActiva(siguiente)
      setMostrarTimer(false)
      setTimerKey(k => k + 1)
    }
  }

  const handleCompletarRep = () => {
    // Si quedan más repeticiones, mostrar timer de descanso
    if (repActiva < cantReps - 1 && descanso > 0) {
      setMostrarTimer(true)
    }
    // Si era la última repetición, completar la serie
    if (repActiva === cantReps - 1) {
      setCompletada(true)
      onCompletado()
    }
  }

  return (
    <div className={styles.serieCard} style={{ borderColor: color + '44' }}>
      {/* Header */}
      <div className={styles.serieCardHeader} style={{ borderColor: color + '22' }}>
        <span className={styles.serieTitulo} style={{ color }}>{titulo}</span>
        {cantReps > 1 && (
          <span className={styles.serieCantidad}>
            Rep. {repActiva + 1} de {cantReps}
          </span>
        )}
      </div>

      {/* Tabla ejercicios con columnas de repeticiones */}
      <div className={styles.tablaWrapper}>
        <div className={styles.tablaEjercicios}>

          {/* Header columnas R1, R2... */}
          {cantReps > 1 && (
            <div className={styles.tablaHeader}>
              <span className={styles.tablaColEj}>Ejercicio</span>
              {Array.from({ length: cantReps }, (_, i) => (
                <span
                  key={i}
                  className={`${styles.tablaColRep} ${i === repActiva ? styles.colActiva : ''} ${i < repActiva ? styles.colCompletada : ''}`}
                >
                  R{i + 1}
                </span>
              ))}
            </div>
          )}

          {/* Filas de ejercicios */}
          {bloque.data.ejercicios.map((ej, ei) => (
            <div key={ei} className={styles.tablaFila}>
              <span className={styles.tablaColEj}>
                <span className={styles.tablaEjNum}>{ei + 1}</span>
                <span className={styles.ejNombre}>{ej.nombre}</span>
              </span>
              {ej.reps.map((r, ri) => (
                <div
                  key={ri}
                  className={`${styles.tablaColRep} ${ri === repActiva ? styles.colActiva : ''} ${ri < repActiva ? styles.colCompletada : ''}`}
                >
                  <span className={styles.repBubble}>{r}</span>
                  {cantReps > 1 && (
                    <input
                      type="number"
                      min={0}
                      placeholder="kg"
                      value={pesos[`${serieIdx}-${ei}-${ri}`] || ''}
                      onChange={e => onPesoChange(serieIdx, ei, ri, e.target.value)}
                      className={`${styles.pesoInput} ${ri === repActiva ? styles.pesoInputActivo : ''}`}
                    />
                  )}
                </div>
              ))}
            </div>
          ))}

          {/* Fila descanso */}
          {descanso > 0 && cantReps > 1 && (
            <div className={styles.tablaDescanso}>
              <span className={styles.tablaColEj}>⏱ Descanso</span>
              {Array.from({ length: cantReps }, (_, i) => (
                <div
                  key={i}
                  className={`${styles.tablaColRep} ${i === repActiva ? styles.colActiva : ''} ${i < repActiva ? styles.colCompletada : ''}`}
                >
                  <span className={styles.descansoBubble}>{descanso}s</span>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Timer de descanso — aparece DEBAJO de la tabla después de completar una rep */}
      {mostrarTimer && !completada && (
        <TemporizadorBarra
          key={timerKey}
          segundos={descanso}
          onFin={avanzarRep}
        />
      )}

      {/* Botón acción */}
      {!completada && (
        <button
          className={styles.completarBtn}
          style={{ background: color }}
          onClick={handleCompletarRep}
          disabled={mostrarTimer}
        >
          {repActiva < cantReps - 1
            ? `R${repActiva + 1} completada → Descanso`
            : esUltima
              ? '✓ Finalizar entrenamiento'
              : '✓ Serie completada → Siguiente'
          }
        </button>
      )}

      {completada && (
        <div className={styles.serieCompletadaBadge}>✓ Completada</div>
      )}
    </div>
  )
}

// ─── Carrusel de series ───────────────────────────────────
function CarruselSeries({ dia, onCompletado }) {
  const bloques = [
    { tipo: 'pre',   data: dia.precalentamiento,  titulo: '🔥 Precalentamiento',  color: '#f0a500' },
    ...dia.series.map((s, i) => ({ tipo: 'serie', data: s, titulo: `💪 Serie ${i + 1}`, color: '#F5C518' })),
    { tipo: 'post',  data: dia.postentrenamiento, titulo: '🧘 Post-entrenamiento', color: '#52c07a' },
  ]

  const [indiceActual,   setIndiceActual]   = useState(0)
  const [completados,    setCompletados]    = useState([])
  const [guardado,       setGuardado]       = useState(false)
  const [pesos,          setPesos]          = useState({})
  const [ejercicioModal, setEjercicioModal] = useState(null)
  const carruselRef = useRef(null)

  const bloque   = bloques[indiceActual]
  const esUltimo = indiceActual === bloques.length - 1

  const handlePesoChange = (serieIdx, ejIdx, repIdx, val) => {
    setPesos(p => ({ ...p, [`${serieIdx}-${ejIdx}-${repIdx}`]: val }))
  }

  const handleCompletado = async () => {
    const nuevos = [...completados, indiceActual]
    setCompletados(nuevos)
    if (esUltimo) {
      await new Promise(r => setTimeout(r, 600))
      setGuardado(true)
      onCompletado()
    } else {
      setTimeout(() => {
        setIndiceActual(p => p + 1)
        carruselRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' })
      }, 400)
    }
  }

  const utilitariosBloque = []
  bloque.data.ejercicios.forEach(ej => {
    ej.utilitarios?.forEach(u => {
      if (!utilitariosBloque.find(x => x.nombre === u.nombre)) utilitariosBloque.push(u)
    })
  })

  if (guardado) {
    return (
      <div className={`card ${styles.completadoCard}`}>
        <div className={styles.completadoIcono}>✓</div>
        <h3>¡Entrenamiento completado!</h3>
        <p>Tu progreso fue registrado. ¡Excelente trabajo!</p>
        <div className={styles.completadoEncuesta}>
          <span>💬</span>
          <span>Ya tenés habilitada tu <strong>encuesta de fatiga</strong>. ¡No te olvides de completarla!</span>
        </div>
      </div>
    )
  }

  return (
    <div className={styles.carrusel} ref={carruselRef}>

      {/* Indicador de progreso */}
      <div className={styles.carruselProgress}>
        {bloques.map((b, i) => (
          <div
            key={i}
            className={`${styles.carruselDot} ${i === indiceActual ? styles.carruselDotActive : ''} ${completados.includes(i) ? styles.carruselDotDone : ''}`}
          />
        ))}
      </div>

      {/* Tarjeta de la serie actual */}
      <TarjetaSerie
        key={indiceActual}
        bloque={bloque}
        serieIdx={indiceActual}
        titulo={bloque.titulo}
        color={bloque.color}
        onCompletado={handleCompletado}
        esUltima={esUltimo}
        pesos={pesos}
        onPesoChange={handlePesoChange}
      />

      {/* Utilitarios */}
      {utilitariosBloque.length > 0 && (
        <div className={styles.utilitariosSection}>
          <span className={styles.utilitariosSectionTitle}>Utilitarios</span>
          <div className={styles.utilitariosList}>
            {utilitariosBloque.map((u, i) => (
              <div key={i} className={styles.utilChip}>
                <div className={styles.utilChipFoto}>
                  {u.foto ? <img src={u.foto} alt={u.nombre} /> : <span>🏋️</span>}
                </div>
                <span>{u.nombre}</span>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Miniaturas navegación */}
      <div className={styles.miniaturas}>
        {bloques.map((b, i) => (
          <button
            key={i}
            className={`${styles.miniatura} ${i === indiceActual ? styles.miniaturaActive : ''} ${completados.includes(i) ? styles.miniaturaDone : ''}`}
            onClick={() => setIndiceActual(i)}
          >
            {b.titulo.split(' ').slice(0, 2).join(' ')}
          </button>
        ))}
      </div>

      {/* Modal ejercicio */}
      <Modal
        isOpen={!!ejercicioModal}
        onClose={() => setEjercicioModal(null)}
        title={ejercicioModal?.nombre?.toUpperCase() || ''}
        maxWidth="480px"
      >
        <EjercicioModal ejercicio={ejercicioModal} />
      </Modal>
    </div>
  )
}

// ─── Página principal ─────────────────────────────────────
export default function AlumnoDashboard() {
  const hoy = new Date()

  const [tabActiva, setTabActiva] = useState('musculacion')
  const [diaSeleccionado, setDiaSeleccionado] = useState(null)
  const [entrenamientoIniciado, setEntrenamientoIniciado] = useState(false)
  const [calModalOpen, setCalModalOpen] = useState(false)
  const [verRutinaOpen, setVerRutinaOpen] = useState(false)
  const [fechaEntrenamiento, setFechaEntrenamiento] = useState(fechaToStr(hoy))
  const [diaHistorialModal, setDiaHistorialModal] = useState(null)
  // Clase
  const [fechaClase, setFechaClase] = useState(fechaToStr(hoy))
  const [calClaseOpen, setCalClaseOpen] = useState(false)
  const [claseRegistrada, setClaseRegistrada] = useState(false)
  const [claseNombreRegistrada, setClaseNombreRegistrada] = useState('')

  const diaActual = getDiaSemanaActual()
  const lunes = getLunesDeSemana()
  const rutina = MOCK_RUTINA

  const diasConNumero = DIAS_SEMANA.map((label, i) => {
    const fecha = new Date(lunes)
    fecha.setDate(lunes.getDate() + i)
    const str = fechaToStr(fecha)
    return { label, numero: fecha.getDate(), fecha: str, historial: MOCK_HISTORIAL_DIAS[str] }
  })

  const fechaLabel = new Date(fechaEntrenamiento + 'T00:00:00').toLocaleDateString('es-AR', {
    weekday: 'long', day: 'numeric', month: 'long'
  })

  const handleRegistrarClase = (nombreClase) => {
    setClaseNombreRegistrada(nombreClase)
    setClaseRegistrada(true)
  }

  return (
    <div className={styles.page}>
      {/* ── Tabs ── */}
      <div className={styles.tabs}>
        <button
          className={`${styles.tab} ${tabActiva === 'musculacion' ? styles.tabActive : ''}`}
          onClick={() => setTabActiva('musculacion')}
        >
          💪 Musculación
        </button>
        {MOCK_CLASES.map(clase => (
          <button
            key={clase.id}
            className={`${styles.tab} ${tabActiva === clase.id ? styles.tabActive : ''} ${!clase.habilitada ? styles.tabDisabled : ''}`}
            onClick={() => { if (clase.habilitada) { setTabActiva(clase.id); setClaseRegistrada(false) } }}
            title={!clase.habilitada ? 'No estás inscripto en esta clase' : clase.horario}
          >
            🥊 {clase.nombre}
            {!clase.habilitada && <span className={styles.tabLock}>🔒</span>}
          </button>
        ))}
      </div>

      {/* ── Tab Musculación ── */}
      {tabActiva === 'musculacion' && (
        <div className={styles.contenido}>

          {/* Encabezado rutina */}
          <div className={`card ${styles.rutinaHeader}`}>
            <div className={styles.rutinaHeaderTop}>
              <div>
                <h2 className={styles.rutinaNombre}>{rutina.nombre}</h2>
                <div className={styles.rutinaMeta}>
                  <span>📅 {formatFecha(rutina.inicio)}</span>
                  <span>⏳ {rutina.semanas} semanas</span>
                  <span>📋 {rutina.dias.length} días</span>
                </div>
              </div>
              <span className="badge badge--gold">Activa</span>
            </div>
            <SemanaIndicador semanaActual={rutina.semanaActual} totalSemanas={rutina.semanas} />
          </div>

          {/* Días semana */}
          <div className={styles.diasSemanaRow}>
            <div className={styles.diasSemana}>
              {diasConNumero.map((dia, i) => (
                <div
                  key={dia.label}
                  className={`${styles.diaSemana} ${i === diaActual ? styles.diaHoy : ''} ${dia.historial ? styles.diaCon : ''}`}
                  onClick={() => dia.historial && setDiaHistorialModal(dia)}
                >
                  <span className={styles.diaSemanaLabel}>{dia.label}</span>
                  <span className={styles.diaSemanaNum}>{dia.numero}</span>
                  {dia.historial
                    ? <div className={`${styles.diaDot} ${dia.historial.tipo === 'clase' ? styles.diaDotClase : ''}`} />
                    : i === diaActual ? <div className={styles.diaHoyDot} /> : null
                  }
                </div>
              ))}
            </div>
            <button className={styles.calBtn} onClick={() => setCalModalOpen(true)} title="Seleccionar fecha">📅</button>
          </div>

          {/* Fecha seleccionada */}
          {fechaEntrenamiento !== fechaToStr(hoy) && (
            <div className={styles.fechaSeleccionada}>
              <span>📌 Cargando para: <strong>{fechaLabel}</strong></span>
              <button className="btn btn--ghost btn--sm" onClick={() => setFechaEntrenamiento(fechaToStr(hoy))}>Volver a hoy</button>
            </div>
          )}

          {/* Selector días */}
          <div className={styles.selectorDias}>
            <span className={styles.selectorLabel}>
              {entrenamientoIniciado ? `Entrenando: Día ${diaSeleccionado.id} — ${diaSeleccionado.nombre}` : 'Elegí el día a entrenar:'}
            </span>
            {!entrenamientoIniciado ? (
              <div className={styles.selectorBtns}>
                {rutina.dias.map((dia) => (
                  <button
                    key={dia.id}
                    className={`${styles.selectorBtn} ${diaSeleccionado?.id === dia.id ? styles.selectorBtnActive : ''}`}
                    onClick={() => setDiaSeleccionado(dia)}
                  >
                    <span className={styles.selectorBtnNum}>Día {dia.id}</span>
                    <span className={styles.selectorBtnNombre}>{dia.nombre}</span>
                  </button>
                ))}
              </div>
            ) : (
              <div className={styles.diaEnCurso}>
                <span className="badge badge--gold">Día {diaSeleccionado.id} — {diaSeleccionado.nombre}</span>
                <span className={styles.diaEnCursoMusculos}>{diaSeleccionado.gruposMusculares}</span>
              </div>
            )}
          </div>

          {/* Card iniciar */}
          {diaSeleccionado && !entrenamientoIniciado && (
            <div className={`card ${styles.iniciarCard}`}>
              <div className={styles.iniciarInfo}>
                <h3 className={styles.iniciarNombre}>Día {diaSeleccionado.id} — {diaSeleccionado.nombre}</h3>
                <p className={styles.iniciarMusculos}>{diaSeleccionado.gruposMusculares}</p>
                <div className={styles.iniciarMeta}>
                  <span>💪 {diaSeleccionado.series.length} series</span>
                  <span>⏱ ~{diaSeleccionado.series.reduce((a, s) => a + s.repeticionesSerie * 3, 10)} min</span>
                </div>
              </div>
              <div className={styles.iniciarBtns}>
                <button className="btn btn--ghost" onClick={() => setVerRutinaOpen(true)}>👁 Ver rutina</button>
                <button className="btn btn--primary btn--lg" onClick={() => setEntrenamientoIniciado(true)}>Iniciar →</button>
              </div>
            </div>
          )}

          {diaSeleccionado && entrenamientoIniciado && (
            <CarruselSeries dia={diaSeleccionado} onCompletado={() => { }} />
          )}
        </div>
      )}

      {/* ── Tab Clases ── */}
      {tabActiva !== 'musculacion' && (
        <div className={styles.contenido}>
          {MOCK_CLASES.filter(c => c.id === tabActiva).map(clase => (
            <div key={clase.id}>
              {claseRegistrada ? (
                <div className={`card ${styles.completadoCard}`}>
                  <div className={styles.completadoIcono}>✓</div>
                  <h3>¡Asistencia registrada!</h3>
                  <p>Tu asistencia a <strong>{claseNombreRegistrada}</strong> fue registrada correctamente.</p>
                  <div className={styles.completadoEncuesta}>
                    <span>💬</span>
                    <span>Ya tenés habilitada tu <strong>encuesta de fatiga</strong>. ¡No te olvides de completarla!</span>
                  </div>
                  <button className="btn btn--outline btn--sm" onClick={() => setClaseRegistrada(false)}>
                    Registrar otra asistencia
                  </button>
                </div>
              ) : (
                <div className={`card ${styles.claseCard}`}>
                  <h2 className={styles.claseNombre}>{clase.nombre}</h2>
                  <p className={styles.claseHorario}>📅 {clase.horario}</p>

                  <div className={styles.claseField}>
                    <label className={styles.claseFieldLabel}>Fecha de la clase</label>
                    <div className={styles.claseFechaRow}>
                      <span className={styles.claseFechaStr}>
                        {new Date(fechaClase + 'T00:00:00').toLocaleDateString('es-AR', { weekday: 'long', day: 'numeric', month: 'long' })}
                      </span>
                      <button className={styles.calBtn} onClick={() => setCalClaseOpen(true)} title="Cambiar fecha">📅</button>
                    </div>
                  </div>

                  <button className="btn btn--primary" onClick={() => handleRegistrarClase(clase.nombre)}>
                    ✓ Registrar asistencia
                  </button>
                </div>
              )}
            </div>
          ))}
        </div>
      )}

      {/* ── Modales ── */}
      <Modal isOpen={calModalOpen} onClose={() => setCalModalOpen(false)} title="SELECCIONAR FECHA" maxWidth="360px">
        <MiniCalendario
          fechaSeleccionada={fechaEntrenamiento}
          onSelect={setFechaEntrenamiento}
          onClose={() => setCalModalOpen(false)}
          mostrarHistorial
        />
      </Modal>

      <Modal isOpen={calClaseOpen} onClose={() => setCalClaseOpen(false)} title="FECHA DE LA CLASE" maxWidth="360px">
        <MiniCalendario
          fechaSeleccionada={fechaClase}
          onSelect={setFechaClase}
          onClose={() => setCalClaseOpen(false)}
          mostrarHistorial
        />
      </Modal>

      <Modal isOpen={verRutinaOpen} onClose={() => setVerRutinaOpen(false)} title={diaSeleccionado ? `DÍA ${diaSeleccionado.id} — ${diaSeleccionado.nombre.toUpperCase()}` : ''} maxWidth="620px">
        {diaSeleccionado && <VerRutinaModal dia={diaSeleccionado} />}
      </Modal>

      <Modal isOpen={!!diaHistorialModal} onClose={() => setDiaHistorialModal(null)} title="ENTRENAMIENTO" maxWidth="380px">
        {diaHistorialModal && (
          <div className={styles.historialDialogo}>
            <span className={`badge ${diaHistorialModal.historial?.tipo === 'rutina' ? 'badge--gold' : 'badge--success'}`}>
              {diaHistorialModal.historial?.tipo === 'rutina' ? '💪 Rutina' : '🥊 Clase'}
            </span>
            <p className={styles.historialDialogoNombre}>{diaHistorialModal.historial?.nombre}</p>
            <p className={styles.historialDialogoFecha}>
              {new Date(diaHistorialModal.fecha + 'T00:00:00').toLocaleDateString('es-AR', { weekday: 'long', day: 'numeric', month: 'long' })}
            </p>
          </div>
        )}
      </Modal>
    </div>
  )
}